name: Push File
description: Generates an API from a single or multiple Markdown files hosted in the directory "./specifications/" and pushes the results.
icon: aperture

on: push

jobs:
  api-generation:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: setup python
        uses: actions/setup-python@v2
        with:
          python-version: 3.9

      - name: install sdRDM library
        run: python3 -m pip install git+https://github.com/JR-1991/software-driven-rdm.git

      - name: generate api
        run: softdata generate --path ./specifications/ --out . --name ${{ secrets.API_NAME }}

      - name: Push source code
        run: |
          if [[ `git status --porcelain` ]]; then
            git add ${{ secrets.API_NAME }}
            git config --global user.name 'sdRDM Bot'
            git config --global user.email 'sdRDM@bot.com'
            git commit -am "API update"
            git push
          else
            echo "Nothing changed!"
          fi
